XMLProject/WebContent/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	XML의 태그, 속성, 변수를 지정하는 언어
	<!ELEMENT>
	<member>
	<list no="a1">
	<id>admin</id>
	<pwd>1234</pwd>
	<name first="홍">홍길동</name>
	<hp>000-0000-0000</hp>
	<from/>
	</list>
	<list no="a2">
	<id>admin</id>
	<pwd>1234</pwd>
	<name>홍길동</name>
	<home>000-0000-0000</home>
	<from/>
	</list>
	</member>
	<!ATTLIST>
	<!ENTITY nbsp " "> => $nbsp;
	<!ENTITY a "aa"> => $a;
	
	+ : 1~		(1번이상)
	* : 0~     (0번이상 사용안해도되고 여러번사용해도됌)
	? : 0|1     (둘중에하나 쓰던지 안쓰던지 선택)
	| : 선택(th|th)*(+)
	defualt : 반드시 한번만 사용

-->
<!ELEMENT member (list+)>
<!ELEMENT list (id,pwd?,name,(hp|home)),from)>
<!ATTLIST list no ID #REQUIRED>
<!--
	ID, IDREF(FOREIGN KEY), NOTATION(일반문자열) : 공백을 허용하지 않는다. 
						      CDATA(일반문자열)	 : 공백을 허용
    ==
   UNIQUE 
   #REQUIRED : NOT NULL
   #IMPLIED : NULL
   #FIXED : DEFAULT
   <age></age>
-->

<!ELEMENT id (#PCDATA)>
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name first CDATA #IMPLIED>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT from EMPTY>
<!ATTLIST from nara CDATA #FIXED "한국">